# unbind C-b
set -g prefix C-b 

###########################################################################
# Mouse mode
# set-window-option -g mode-mouse off
# set-option -g mouse-select-pane off

# Toggle mouse on
bind m \
    set -g mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

set -g base-index 1
set -g history-limit 100000

set -s escape-time 0

# set-window-option -g mode-keys vi
set-window-option -g mode-keys emacs

# default statusbar colors
# set -g status-utf8
set-option -g status-style fg=colour192,bg=colour235,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
setw -g window-status-format '#[fg=colour192] #I #[fg=white]#{=5:window_name}'

# current window title colors
set-window-option -g window-status-current-style fg=colour111,bg=default,bright
setw -g window-status-current-format '#[bg=colour111,fg=colour192] #I #[bg=colour111,fg=white]#{=5:window_name}'

# window with activity title colors
# set-window-option -g window-status-alert-fg red
# set-window-option -g window-status-alert-bg colour235

# status right
set -g status-right '#[bg=colour192,fg=colour235] #(hostname|cut -d. -f1-2) #(pwd)'

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style fg=colour192,bg=colour235

# pane number display
set-option -g display-panes-active-colour colour111 #blue
set-option -g display-panes-colour colour244 #grey

# Set window notifications
set -g visual-activity on

# only keep window small if another client is active
setw -g aggressive-resize on

# Automatically set window title
setw -g automatic-rename

# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

set -g update-environment ''

